﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hydroponic Nutrient Calculator", "Hydroponic Nutrient Calculator\Hydroponic Nutrient Calculator.csproj", "{A32BEB66-01AA-4B23-B21C-94712148A4D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32BEB66-01AA-4B23-B21C-94712148A4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32BEB66-01AA-4B23-B21C-94712148A4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32BEB66-01AA-4B23-B21C-94712148A4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32BEB66-01AA-4B23-B21C-94712148A4D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33A934BB-752C-4128-8FB8-331793FEF516}
	EndGlobalSection
EndGlobal
